APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P49v25SiGZluGBupKwj1D8IEKvTV9ztv8ntFJ91LNxQ=
APP_DEBUG=true
APP_URL=http://artisanat_e-commerce.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artisanat_e_commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=leilaicarus@gmail.com
MAIL_PASSWORD=leila_333
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=leilaicarus@gmail.com
MAIL_FROM_NAME=HandArt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_51JNEK0JxcwaOyCujA67QggvSTh2gRqKLvSFn81LjMsqQ6YMm4UdofDyBggc6NJCN4N0UituEYzkz3bTsytO473as00NNjqRh46
STRIPE_SECRET = sk_test_51JNEK0JxcwaOyCujemqqZVQVR0ezOO1Ts284i2daeMZRZl3GV5lJ1h3ycDlqpGBsCvY5RscgLZazoNddDl5VH0zM00dgGbw8Us